{
  "name": "epipolar-geometry-3d-reconstruction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --ignore-watch node_modules src/index.ts",
    "find-stereo-disparity-map": "npx ts-node src/findStereoDisparityMap.ts",
    "find-fundamental-matrix": "npx ts-node src/findFundamentalMatrix.ts",
    "find-stereo-multiview": "npx ts-node src/multiViewStereo.ts",
    "build": "npx tsc",
    "commit": "git add * && git-cz && git push -u origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ml-matrix": "^6.5.0",
    "opencv4nodejs": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^6.6.0",
    "git-cz": "^4.6.2"
  }
}